# Backend Production (Railway)
ALPHA_KEY=OKTRQQDHLEUHZA9S
GOLD_API_KEY=goldapi-krl2sme84aeu1-io
PORT=5000
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=qlbJamqiFGCJghnwtJjXRnIRHZrPsJBC
MYSQLDATABASE=railway
MYSQLPORT=3306