# Backend Local Development
ALPHA_KEY=OKTRQQDHLEUHZA9S
GOLD_API_KEY=goldapi-krl2sme84aeu1-io
PORT=5000
MYSQLHOST=tramway.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=qlbJamqiFGCJghnwtJjXRnIRHZrPsJBC
MYSQLDATABASE=railway
MYSQLPORT=35164